{
  "name": "test-gpb",
  "version": "1.0.0",
  "description": "test-gpb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencubin/test-gpb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bencubin/test-gpb/issues"
  },
  "homepage": "https://github.com/bencubin/test-gpb#readme"
}
